[uwsgi]
chdir            = /home/apps/ai_app/            # 애플리케이션 디렉토리
module           = core.asgi:application               # ASGI 애플리케이션 모듈
home             = /root/.cache/pypoetry/virtualenvs/deeplearning-application-sGtMtOuF-py3.10  # 가상 환경 경로
master           = true                                 # 마스터 프로세스 사용
processes        = 10                                   # 워커 프로세스 수
                            # 소켓 권한
vacuum           = true                                 # 종료 시 소켓 정리
daemonize        = /home/apps/ai_app/uwsgi-asgi.log  # 로그 파일 경로
http-websockets  = true                                 # 웹소켓 지원
socket           = /home/apps/ai_app/core_asgi.sock                      # 소켓 파일 경로 추가
enable-threads   = true                                 # 스레드 지원 (필요에 따라)
